spring.security.oauth2.client.registration.google.client-id=333578689400-152f19rps54u5mt4qfmr6j2g2g9kpv18.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=N_TR5UtN6hD9b-asI3PyrBG-
spring.security.oauth2.client.registration.google.scope=profile,email