spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://popsnake-webservice.c3sfmlaoenen.ap-northeast-2.rds.amazonaws.com:3306/popsnake_DB
spring.datasource.username=admin
spring.datasource.password=dlworms1!db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
